{
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "packages": [
    "npm:pi-zentui"
  ],
  "extensions": [],
  "defaultProvider": "omniroute",
  "defaultModel": "omos-explorer",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true
}